<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.d1{
    border: 2px solid black;
    height: 250px;
    width: 400px;
    border-radius: 30px;
    margin: 50px 0px 0px 100px;
    background-color: aquamarine;
    box-shadow: rgb(217, 148, 202) 50px 30px 40px;
}
.d2{
border: 2px solid black;
height: 250px;
margin: 300px  0px 100px 1000px;
width: 400px;
border-radius: 30px;
background-color: aquamarine;
box-shadow: rgb(217, 148, 202) 50px 30px 40px;
}
#f1{
    margin: -140px 0px 0px 30px;
}
#s1
{
    margin: 120px 0px 0px 50px;
}
#a1{
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    margin: 60px 100px 0px 230px;
    box-shadow: red 10px 10px 10px 0px;
    height: 100px;
    width: 100px;
}


.a2{
    display: none;
    border:2px solid ;
    border-radius: 30px;
    margin: -150px 0px 0px 500px;
    height: 150px;
    width: 600px;
    padding: 10px;
    background-color: bisque;
    box-shadow: lightblue 10px 10px 10px ;
}
#s1:hover ~ .a2{
    
    display: block;
}
.a4{
    margin:-120px 0px 0px -20px ;
}
#a3{
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    margin: 70px 0px 0px 230px;
    box-shadow:rgb(18, 22, 2) 10px 10px 10px ;
    
}
#a5{
    margin: -180px 0px 0px 50px ;
}
#p1{ display: none;
    border:2px solid ;
    border-radius: 30px;
    margin: -150px 0px 0px -800px;
    height: 150px;
    width: 600px;
    padding: 10px;
    background-color: bisque;
box-shadow: lightblue 10px 10px 10px ;
}
#b3:hover ~ #p1{
    display: block;
}
#b3{
    margin-left:50px;
}

    </style>
</head>
<body>
   <div class="d1">
    
    <img id="a1" src="./images/lincoln.jpg" height="150" width="140"  alt="">
    <h2 id="f1"> <u>Abraham Lincoln </u></h2>
    
    <button id="s1">
        click here to know more
    </button>
    <ul>
        <li class="a4">16th President of the <pre> United States </pre></li>
    </ul>
        <p class="a2">Abraham Lincoln (/ˈlɪŋkən/ LINK-ən; February 12, 1809 – April 15, 1865) was the 16th president of the United States, serving from 1861 until his assassination in 1865. He led the United States through the American Civil War, defending the nation as a constitutional union, defeating the Confederacy, playing a major role in the abolition of slavery, expanding the power of the federal government, and modernizing the U.S. economy.</p>
   </div>




   <div class="d2">
    <img  id="a3" src="./images/India v South Africa, 1st Test Day 1_ Rohit Sharma's unbeaten Century.jpg"  height="150"  width="150" alt="">
<h2 id="a5"> <u>rohit sharma </u></h2>
<ul>
    <li>present indian captain</li><br>
    <li>t20 world cup winner</li><br>
<li>264 is higest score</li>
</ul>
<button id="b3" >click here to know more</button>
<p id="p1"> Sharma joined a cricket camp in 1999 with his uncle's money. Dinesh Lad, his coach at the camp, asked him to change his school to Swami Vivekanand International School, where Lad was the coach and the cricket facilities were better than those at Sharma's old school. Sharma recollects, "I told him I couldn't afford it, but he got me a scholarship. So for four years I didn't pay a penny, and did well in my cricket".[14] Sharma started as an off-spinner who could bat a bit before Lad noticed his batting ability and promoted him from number eight to open the innings. He excelled in the Harris and Giles Shield school cricket tournaments, scoring a century on debut as an opener.[15]

    Personal life</p>



   </div> 
   
</body>
</html>